# ddd-spring-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/kleecontrib/socle/ddd/: Application.java
src/main/java/com/kleecontrib/socle/ddd/application/article/: AjouterArticleAuCatalogue.java  NoterArticle.java  ReceptionDArrivage.java  RecupererArticle.java
src/main/java/com/kleecontrib/socle/ddd/application/commande/: AjouterArticle.java  Commander.java  RenseignerInformationPaiement.java  SupprimerArticle.java
src/main/java/com/kleecontrib/socle/ddd/application/promotion/: CreerPromotion.java
src/main/java/com/kleecontrib/socle/ddd/configuration/db/: LiquibaseConfiguration.java
src/main/java/com/kleecontrib/socle/ddd/domain/article/: Article.java  Stock.java
src/main/java/com/kleecontrib/socle/ddd/domain/article/error/: ArticleCapaciteMaximaleAtteinteError.java  ArticleModificationStockError.java  ArticlePrixInvalidError.java
src/main/java/com/kleecontrib/socle/ddd/domain/article/event/: ArticleEvent.java  ArticleEventListener.java  ArticleEventPublisher.java
src/main/java/com/kleecontrib/socle/ddd/domain/article/repository/: ArticleDomainRepository.java
src/main/java/com/kleecontrib/socle/ddd/domain/common/: ArticleId.java  CommandeId.java  PromotionId.java
src/main/java/com/kleecontrib/socle/ddd/domain/error/: DomainConstraintException.java
src/main/java/com/kleecontrib/socle/ddd/domain/event/article/: ArticleArrivageEvent.java
src/main/java/com/kleecontrib/socle/ddd/domain/promotion/: Promotion.java
src/main/java/com/kleecontrib/socle/ddd/domain/promotion/error/: PromotionArticleError.java  PromotionInactiveError.java  PromotionMauvaisPourcentageError.java  PromotionPeriodeError.java
src/main/java/com/kleecontrib/socle/ddd/domain/promotion/repository/: PromotionDomainRepository.java
src/main/java/com/kleecontrib/socle/ddd/port/api/domain/: ArticleController.java
src/main/java/com/kleecontrib/socle/ddd/port/api/spa/: ArticleSpaController.java  CommandeSpaController.java
src/main/java/com/kleecontrib/socle/ddd/port/db/article/adapters/: ArticleEntityAdapter.java
src/main/java/com/kleecontrib/socle/ddd/port/db/article/entity/: ArticleEntity.java
src/main/java/com/kleecontrib/socle/ddd/port/db/article/repository/: ArticleEntityRepository.java  ArticleEntityRepositoryCustom.java
src/main/java/com/kleecontrib/socle/ddd/store/article/event/: ArticleEventListenerImpl.java  ArticleEventPublisherImpl.java
src/main/java/com/kleecontrib/socle/ddd/store/article/service/: ArticleStoreImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-V0.0.1.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/: web.xml
