# FICHIER DE CONFIGURATION DE BASE DE SPRING

# APPLICATION MODE

application.mode=DEV

# NOM APPLICATION
application.name=SOCLE-DDD

# APPLICATION VERSION
application.version=${project.version}

# Changement du nom du mode de templating thymeleaf pour etre compatible avec la version 3.0 (car springboot n'a pas été mis à jour)
spring.thymeleaf.mode=HTML
# Permet le rechargement des pages lors de la modif des sources : TODO a mettre avec du filtering
spring.thymeleaf.cache=false

#--- BDD (on reprend les valeurs du fichier d'environnement)
# Elles sont utilisés dans DbConfiguration pour initialiser la configuration JPA

bdd.datasource = jdbc/monAppli
bdd.driver=org.h2.Driver
bdd.database=H2
bdd.generateDdl=true
bdd.url=jdbc:h2:mem:monAppli-db
bdd.login=login
bdd.password=*****


# ----------------------- Config JPA Hibernate
# Affichage du SQL généré
spring.jpa.properties.hibernate.show_sql=true
# Formatage du SQL généré affiché
spring.jpa.properties.hibernate.format_sql=true
# A false evite qu'hibernate ne controle la présence de certains fonctions dans le drivers (pour getClob pour Postgresq par exemple=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Configuration liée au problème de clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Configuration de l'implementation du cache de second niveau
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# ------ MONITORING JAVAMELODY
# https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
# (possibles aussi dans fichier xml de contexte Tomcat)
#javamelody.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#javamelody.authorized-users=admin:pwd
#javamelody.storage-directory=/tmp/javamelody
javamelody.enabled=true
javamelody.log=true
javamelody.advisor-auto-proxy-creator-enabled=false


#-------------- DATABASE MIGRATION LIQUIBASE
#liquibase.change-log=classpath:/


# --------------- swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.version=v1

